00000000 .text
00001414 .rodata
00001524 .eh_frame
000019a8 .data
000019e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
000019e0 buf.1145
00000000 ulib.c
00000c90 stosb
00000000 printf.c
00000f87 putc
00000faa printint
000019b8 digits.1107
00000000 umalloc.c
00001a44 base
00001a4c freep
000012d1 morecore
00000cb6 strcpy
0000105e printf
00000ea2 memmove
00000f2f mknod
000003f7 execcmd
00000d99 gets
00000f67 getpid
00000861 parsepipe
00000726 parsecmd
00000520 backcmd
000006b0 peek
000008cf parseredirs
0000055f gettoken
00001331 malloc
00000f77 sleep
000019a8 whitespace
000003ce fork1
00000b94 nulterminate
00000ef7 pipe
0000024b getcmd
00000f07 write
00000f3f fstat
00000f17 kill
00000f57 chdir
000007b4 parseline
00000000 runcmd
000009b3 parseblock
00000f1f exec
00000eef wait
000019b0 symbols
00000eff read
00000a61 parseexec
00000f37 unlink
000003ae panic
00000edf fork
00000f6f sbrk
00000f7f uptime
000019c9 __bss_start
00000d4c memset
000002a0 main
00000ce6 strcmp
00000f5f dup
00000490 pipecmd
0000042d redircmd
00000e08 stat
000019c9 _edata
00001a50 _end
00000f47 link
00000ee7 exit
00000e55 atoi
00000d25 strlen
00000f27 open
00000d66 strchr
00000f4f mkdir
00000f0f close
000004d8 listcmd
000011ef free
