00000000 .text
00001428 .rodata
00001548 .eh_frame
000019cc .data
00001a00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001a00 buf.1145
00000000 ulib.c
00000ca2 stosb
00000000 printf.c
00000f99 putc
00000fbc printint
000019dc digits.1107
00000000 umalloc.c
00001a64 base
00001a6c freep
000012e3 morecore
00000cc8 strcpy
00001070 printf
00000eb4 memmove
00000f41 mknod
00000409 execcmd
00000dab gets
00000f79 getpid
00000873 parsepipe
00000738 parsecmd
00000532 backcmd
000006c2 peek
000008e1 parseredirs
00000571 gettoken
00001343 malloc
00000f89 sleep
000019cc whitespace
000003e0 fork1
00000ba6 nulterminate
00000f09 pipe
0000024b getcmd
00000f19 write
00000f51 fstat
00000f29 kill
00000f69 chdir
000007c6 parseline
00000000 runcmd
000009c5 parseblock
00000f31 exec
00000f01 wait
000019d4 symbols
00000f11 read
00000a73 parseexec
00000f49 unlink
000003c0 panic
00000ef1 fork
00000f81 sbrk
00000f91 uptime
000019ed __bss_start
00000d5e memset
000002a0 main
00000cf8 strcmp
00000f71 dup
000004a2 pipecmd
0000043f redircmd
00000e1a stat
000019ed _edata
00001a70 _end
00000f59 link
00000ef9 exit
00000e67 atoi
00000d37 strlen
00000f39 open
00000d78 strchr
00000f61 mkdir
00000f21 close
000004ea listcmd
00001201 free
