00000000 .text
000043d0 .rodata
00005ba4 .eh_frame
00006278 .data
000062c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000062c0 args.1477
00000000 ulib.c
00003c4b stosb
00000000 printf.c
00003f42 putc
00003f65 printint
00006294 digits.1107
00000000 umalloc.c
00006340 base
00006348 freep
0000428c morecore
00003c71 strcpy
00000d0d exitwait
00004019 printf
0000628c stdout
0000375b bigargtest
00003e5d memmove
000001f0 openiputtest
00003eea mknod
00003d54 gets
00003f22 getpid
000009c1 pipe1
00002ef1 iref
000042ec malloc
00003f32 sleep
000000f1 exitiputtest
00003897 fsfull
00001e09 bigdir
0000302b forktest
000005be writetest1
000026c2 bigwrite
00000e76 sharedfd
00006290 randstate
00003eb2 pipe
00006360 uninit
00002cb9 dirfile
00003ec2 write
000036e5 bsstest
00006278 echoargv
00003efa fstat
00003ed2 kill
00003607 validatetest
00002b34 rmdot
00003f12 chdir
0000096e exectest
00003eda exec
00003eaa wait
00003b3e rand
00003eba read
00000baa preempt
00003ef2 unlink
00000d85 mem
00003e9a fork
00003f2a sbrk
00003f3a uptime
000062a5 __bss_start
00003d07 memset
000007ba createtest
00003b5d main
000012aa createdelete
00003ca1 strcmp
000003ae writetest
00003f1a dup
000030f5 sbrktest
000002ff opentest
00001f7e subdir
000016de linktest
00008a80 buf
0000087d dirtest
00000000 iputtest
00003dc3 stat
000027c0 bigfile
000062a5 _edata
0000aa84 _end
0000151c unlinkread
00003f02 link
00003ea2 exit
00003e10 atoi
00001cd0 linkunlink
0000aa80 name
00003ce0 strlen
00003ee2 open
00003d21 strchr
00001920 concreate
000029d8 fourteen
000035e4 validateint
00001059 fourfiles
00003f0a mkdir
00003eca close
000041aa free
